# MediaFlow

./: .gitignore  LICENSE  MediaFlow.sln  Phase_3.md  README.md
src/MediaFlow.API/: MediaFlow.API.csproj  MediaFlow.API.http
src/MediaFlow.API/Properties/: launchSettings.json
src/MediaFlow.Application/: Class1.cs  MediaFlow.Application.csproj
src/MediaFlow.Application/UseCases/: BuildNamingTemplateUseCase.cs  DeleteDeviceUseCase.cs  EditDeviceUseCase.cs  GetAllDevicesUseCase.cs  LoadMediaUseCase.cs  RegisterDeviceUseCase.cs  RunPipelineUseCase.cs
src/MediaFlow.Application/Validation/: DeviceProfileInput.cs  DeviceProfileValidator.cs
src/MediaFlow.Domain/: Class1.cs
src/MediaFlow.Domain/Entities/: DeviceProfile.cs  FileContext.cs  PipelineContext.cs  RunSummary.cs
src/MediaFlow.Domain/Enums/: FileType.cs  MediaAction.cs  ProfilePictureFitMode.cs
src/MediaFlow.Domain/Interfaces/: IBackupStage.cs  IDeviceProfilePictureStore.cs  IDeviceRepository.cs  IFileService.cs  IMediaLoader.cs  IMetadataReader.cs  INamingTokenResolver.cs  IPipelineStage.cs  IProgressObserver.cs  IRotationStage.cs  ITelegramStage.cs  IThumbnailService.cs  IVideoConversionStage.cs
src/MediaFlow.Infrastructure/: Class1.cs  MediaFlow.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/MediaFlow.Infrastructure/Backup/: BackupStageAdapter.cs
src/MediaFlow.Infrastructure/FileSystem/: AppPaths.cs  FileSystemAdapter.cs
src/MediaFlow.Infrastructure/Loading/: MediaLoaderAdapter.cs
src/MediaFlow.Infrastructure/Metadata/: MetadataAdapter.cs
src/MediaFlow.Infrastructure/Naming/: NamingTokenResolvers.cs
src/MediaFlow.Infrastructure/Persistence/: DeviceProfilePictureStore.cs  DeviceRepositoryAdapter.cs
src/MediaFlow.Infrastructure/Persistence/Documents/: DeviceProfileDocument.cs  NamingTokenDocument.cs
src/MediaFlow.Infrastructure/Processing/: IThumbnailService.cs  RotationStageAdapter.cs  ThumbnailService.cs  VideoConversionStageAdapter.cs
src/MediaFlow.Infrastructure/Telegram/: TelegramAdapter.cs
src/MediaFlow.Presentation/: App.axaml  App.axaml.cs  MediaFlow.Presentation.csproj  Program.cs  ViewLocator.cs  app.manifest
src/MediaFlow.Presentation/Assets/App-Icons/: AppIconMacOS.icns
src/MediaFlow.Presentation/Services/: DialogService.cs  IDialogService.cs
src/MediaFlow.Presentation/ViewModels/: DeviceCardViewModel.cs  DeviceListViewModel.cs  FileRowViewModel.cs  MainWindowViewModel.cs  MediaBrowserViewModel.cs  NamingChipViewModel.cs  PipelineProgressObserver.cs  ProfileEditorViewModel.cs  ViewModelBase.cs
src/MediaFlow.Presentation/Views/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  DeviceListView.axaml  DeviceListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaBrowserView.axaml  MediaBrowserView.axaml.cs  ProfileEditorView.axaml  ProfileEditorView.axaml.cs
tests/MediaFlow.Application.Tests/: MediaFlow.Application.Tests.csproj  PlaceholderTests.cs
tests/MediaFlow.Domain.Tests/: MediaFlow.Domain.Tests.csproj
tests/MediaFlow.Infrastructure.Tests/: MediaFlow.Infrastructure.Tests.csproj  PlaceholderTests.cs
(+21 files in other folders)
